{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "json-server --watch db.json -p 82"
  },
  "author": "Heroyooi",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
